# AdventOfCode2024

./: .gitignore
csharp/AOC2024/: AOC2024.sln
csharp/AOC2024/AocUtils/: FileReader.cs  Grid2D.cs  GridCell2D.cs
csharp/AOC2024/Day04/: Day04.csproj  Program.cs  sample1.txt
csharp/AOC2024/Day05/: Program.cs
csharp/AOC2024/Day06/: Day06.csproj  Program.cs
csharp/AOC2024/Day07/: Program.cs
csharp/AOC2024/Day08/: Day08.csproj  Program.cs
csharp/AOC2024/Day09/: Program.cs
csharp/AOC2024/Day10/: Day10.csproj  Program.cs  sample1.txt
csharp/AOC2024/Day11/: Day11.csproj  Program.cs
csharp/AOC2024/Day12/: Day12.csproj  Program.cs
csharp/AOC2024/Day13/: Day13.csproj  Program.cs
csharp/AOC2024/Day14/: Program.cs
csharp/AOC2024/Day15/: Day15.csproj  Program.cs
csharp/AOC2024/Day16/: Day16.csproj  Program.cs  sample0.txt
csharp/AOC2024/Day17/: Program.cs
csharp/AOC2024/Day18/: Day18.csproj  Program.cs
csharp/AOC2024/Day19/: Program.cs
csharp/AOC2024/Day20/: Day20.csproj  Program.cs
csharp/AOC2024/Day22/: Program.cs
csharp/AOC2024/Day23/: Program.cs
csharp/AOC2024/Day24/: Day24.csproj  Program.cs  sample1.txt
csharp/AOC2024/Day25/: Program.cs
go/day01/: run.go
go/day02/: run.go
go/day03/: go.mod  main.go
